<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Documentation</title>
	<link rel="stylesheet" href="js/google-code-prettify/prettify.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/bootstrap-theme1.min.css">
	<link rel="stylesheet" href="css/style.css">
	
    <script type="text/javascript" src="js/google-code-prettify/run_prettify.js"></script>
</head>
<body>
	<div id="boxContainer">
	
	<section>
	    <div class="container">
	        <div class="row">
	            <div class="col-md-12">
	                <div class="wrapp bg-primary">
	                     <h1 class="text-center"><strong>&quot;OmahPsd Template&quot; </strong></h1>
	                     <p class="text-center"><strong>DOCUMENTATION BY &quot;OMAHPSD&quot; V1.0</strong></p>
	                    
	                </div>
	            </div>
	           
	            <div class="col-md-12">
	                <div class="wrapp">
	                     <div class="row">
	                         <div class="col-md-6 col-md-offset-3">
	                             <h2 class="text-center">MODEST</h2>
	                            <div class="alert alert-warning">
	                            <p>Created: 06/08/2014</p>
                                <p>By: omahpsd.com</p>
                                <p> Email: omahpsd@gmail.com</p>
                                </div>
	                         </div>
	                          <div class="col-md-6 col-md-offset-3">
	                            <p>Thank you for donwload my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://omahpsd.com/contact/">here</a>. Thanks so much!</p>
	                         </div>
	                     </div><!--end sub row-->
	                </div>
	            </div>
	            <div class="col-md-12">
	                <div class="wrapp" id="#top">
	                     <h2>Table of Contents</h2>
	                     <ul>
	                         <li><p><a href="#get1">Getting Started</a></p></li>
	                         <li><p><a href="#get2">HTML/1200 Grid Structure</a> - Basic HTML information, using the 1200.gs Grid System</p></li>
	                         <li><p><a href="#get3">Bootstrap LESS</a> - Style Using Bootstrap LESS </p></li>
	                         <li><p><a href="#get4">JavaScript/jQuery Plugins</a> - Site plugin information</p></li>
	                         <li><p><a href="#get6">Sources and Credits</a></p></li>
	                     </ul>
	                </div>
	            </div><!--end col-->
	            
	            <div class="col-md-12">
	                <div class="wrapp" id="#top">
	                     <h3 id="get1">A) Getting Started - <a href="#top">top</a></h3>
                        <p>Since this is an HTML/CSS template, you can actually run it off your computer with little setup on the server. When you are ready to put the site on your server, upload all the files in the theme folder to your server.</p>

	                </div>
	            </div><!--end col-->
	             <div class="col-md-12">
	                <div class="wrapp" id="#top">
	                     <h3 id='get2'>B) HTML/1200 Grid Structure - <a href="#top">top</a></h3>
                        <p>This theme is a fixed layout with up to 12 columns. All of the information within the main content area is nested within a div with an class of "wrapper".The general template structure is the same throughout the template as it uses the 12 column 1200.gs Bootstrap framework.</p>
                        <h4>1200.gs Bootstrap framework</h4>
                        <p>The general concept behind the 12 column framework is that all the columns (labeled span'x') need to add up to 12 when using the 12 column version of their framework.</p>
                        <p>The Bootstrap site has a nice demo and you can also see it on the columns-all.html file included with this theme. The best way I would suggest to become familiar with this framework is to simply edit what I have already set up.</p>
                        <p><strong>Bootstrap has a <a href="http://getbootstrap.com/css/#grid">great overview of the Grid System framework </a>you may want to check out.</strong></p>
	                </div>
	            </div><!--end col-->
	            
	            <div class="col-md-12">
	                <div class="wrapp" id="#top">
	                     <h3 id="get3">C) Style Using Bootstrap Less - <a href="#top">top</a></h3>
                        <p>At first glance, the CSS may look confusing, because CSS is create using LESS let me explain each below:</p>
                        
                        <ul>
                            <li><p>style.css - Our's custom css and custom Bootstrap CSS Framework, do not edit this file.</p></li>
                            <li><p>bootstrap.css - The Bootstrap Grid and CSS Framework, do not edit this file.</p></li>
                        </ul>
						<p>if you want to custom style you can custom file style.less on folder with name less, if you confiuse how to custem the LESS file you can see the how to use LESS on <a href="http://lesscss.org">http://lesscss.org</a></p>
                        <br>
                        <h4>Handy CSS Classes:</h4>
                        <p>.clearfix - A quick way to <a href="https://www.google.com/search?q=css+clearfix">clear floated HTML elements</a></p>
                        <p>.img-thumbnail - Add a soft border and padding image edge</p>
                        <p>.img-circle - Add a full rounded image edge with CSS3 rounded borders.</p>
                        <p>.img-rounded - Add a soft rounded image edge with CSS3 rounded borders.</p>
                        <p>.pull-left - Float item to left</p>
                        <p>.pull-right - Float item to right</p>
                        <p>.text-center - Center text</p>
                        <p>.text-left - Left text</p>
                        <p>.text-right - Right text</p>
                        <p>etc you can see all on <a href="http://getbootstrap.com/">bootstrap documentation</a></p>
                        <br>
						
                        
                   
						
	            </div><!--end col-->
	            <div class="col-md-12">
	               
	           <div class="wrapp">
	                         <h3 id="get4">D) JavaScript/jQuery Plugins - <a href="#top">top</a></h3>
<pre class="prettyprint">
&lt;script src=&quot;js/jquery-1.10.2.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;js/bootstrap.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;component/jquery.inview/jquery.inview.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;component/backstretch/jquery.backstretch.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;component/jqBootstrapValidation-1.3.7/jqBootstrapValidation-1.3.7.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;component/flexslider/jquery.flexslider-min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;js/flexsliderCustom.js&quot;&gt;&lt;/script&gt;
</pre>
                            
                </div>
	            <div class="wrapp">
					<h4>Bootstrap jquery plugin</h4>
	                <p>See all bootstrap jquery plugin setup on <a href="http://getbootstrap.com/javascript/">bootstrap documentation</a>     
	            </div>  

				<div class="wrapp">
					<h4>jquery plugin inview</h4>
	                <p>the content animated view effect is powered by "jquery inview" and css animmate library "<a href="http://daneden.me/animate">http://daneden.me/animate</a>"   
					<p>jquery inview reference: <a href="#">inview</a></p>
<pre class="prettyprint">
//css
.delay1{

-webkit-animation-delay: 100ms;
-moz-animation-delay: 100ms;
-ms-animation-delay: 100ms;
-o-animation-delay: 100ms;

}
.delay2{

-webkit-animation-delay: 200ms;
-moz-animation-delay: 200ms;
-ms-animation-delay: 200ms;
-o-animation-delay: 200ms;

}
.delay3{

-webkit-animation-delay: 300ms;
-moz-animation-delay: 300ms;
-ms-animation-delay: 300ms;
-o-animation-delay: 300ms;

}
.delay4{

-webkit-animation-delay: 400ms;
-moz-animation-delay: 400ms;
-ms-animation-delay: 400ms;
-o-animation-delay: 400ms;

}
.delay5{

-webkit-animation-delay: 500ms;
-moz-animation-delay: 500ms;
-ms-animation-delay: 500ms;
-o-animation-delay: 500ms;

}
.delay6{

-webkit-animation-delay: 600ms;
-moz-animation-delay: 600ms;
-ms-animation-delay: 600ms;
-o-animation-delay: 600ms;

}
.delay7{

-webkit-animation-delay: 700ms;
-moz-animation-delay: 700ms;
-ms-animation-delay: 700ms;
-o-animation-delay: 700ms;

}
.delay8{

-webkit-animation-delay: 800ms;
-moz-animation-delay: 800ms;
-ms-animation-delay: 800ms;
-o-animation-delay: 800ms;

}
.delay9{

-webkit-animation-delay: 900ms;
-moz-animation-delay: 900ms;
-ms-animation-delay: 900ms;
-o-animation-delay: 900ms;

}
.delay10{

-webkit-animation-delay: 1000ms;
-moz-animation-delay: 1000ms;
-ms-animation-delay: 1000ms;
-o-animation-delay: 100ms;

}

.hidding{
visibility:hidden;
}
.visible{
visibility:visible;
}
//html
&lt;div class=&quot;col-xs-6 hidding animated delay7&quot; data-animated=&quot;bounceInUp&quot;&gt;
....
&lt;/div&gt;

//jquery
$('.hidding').bind('inview', function(event, visible) {
var effect = $(this).attr('data-animated');
$(this).addClass(effect);
$(this).addClass('visible');
});
</pre>
	            </div>  	

				<div class="wrapp">
				 <h4>jquery nav/one page nav</h4>
				 <p>The one page nav, powered by "jQuery-One-Page-Nav" is very easy to manage. Please see the code in script.js to copy and modify to fit your needs.
				  Full option reference: <a href="https://github.com/davist11/jQuery-One-Page-Nav">https://github.com/davist11/jQuery-One-Page-Nav</a></p>
				  <br>
				  <p><strong>jQuery-One-Page-Nav setup:</strong></p>
<pre class="prettyprint">
$('ul.navbar-nav').onePageNav({
scrollSpeed: 1000,
scrollThreshold: 0.25
});
</pre>
			 </div>			
			<div class="wrapp">
				 <h4>jquery backstretch</h4>
				 <p>The background content, powered by "jQuery backstretch" is very easy to manage. Please see the code in script.js to copy and modify to fit your needs.
				  Full option reference: <a href="http://srobbin.com/jquery-plugins/backstretch/">http://srobbin.com/jquery-plugins/backstretch/</a></p>
				  <br>
				  <p><strong>jquery backstretch setup:</strong></p>
<pre class="prettyprint">
$("body").backstretch("img/bg.jpg");
</pre>
			 </div>			
			<div class="wrapp">
				 <h4>jquery validation</h4>
				 <p>The falidation contact form, powered by "jQuery jqBootstrapValidation" is very easy to manage. Please see the code in script.js to copy and modify to fit your needs.
				  Full option reference: <a href="http://reactiveraven.github.com/jqBootstrapValidation">http://reactiveraven.github.com/jqBootstrapValidation</a></p>
				  <br>
				  <p><strong>jquery backstretch setup:</strong></p>
<pre class="prettyprint">
 $("input,select,textarea").not("[type=submit]").jqBootstrapValidation();
</pre>
			 </div>		
			 <div class="wrapp">
				 <h4>jquery flexslider</h4>
				 <p>The slider is, powered by "jQuery flexslider" is very easy to manage, we colaboration it's with animate css effect. Please see the code in flexsliderCustom.js to copy and modify to fit your needs.
				  Full option reference: <a href="http://www.woothemes.com/flexslider/">http://www.woothemes.com/flexslider/</a></p>
				  <br>
				  <p><strong>jquery backstretch setup:</strong></p>
<pre class="prettyprint">
 //html
&lt;div id=&quot;flex-slide&quot; class=&quot;flexslider flex-control&quot;&gt;
&lt;ul class=&quot;slides&quot;&gt;
&lt;li&gt;
	&lt;h1 class=&quot;delay1 animated showAnimet&quot; data-animated-in=&quot;fadeInRight&quot; data-animated-out=&quot;fadeOutRight&quot;>WELCOME TO OUR MARKETPLCAE&lt;/h1&gt;
	&lt;p class=&quot;delay3 animated showAnimet&quot; data-animated-in=&quot;bounceInRight&quot; data-animated-out=&quot;bounceOutRight&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nisi metus, tristique ndolor &lt;br /&gt;
non, ornare sagittis dolor. Nulla vestibulu lacus ...&lt;/p&gt;
	&lt;a href=&quot;#&quot; class=&quot;btn btn-clear btn-lg delay5 animated showAnimet aboutMore&quot; data-animated-in=&quot;fadeInRight&quot; data-animated-out=&quot;fadeOutRight&quot;&gt;VIEW MORE&lt;/a&gt;
	&lt;a href=&quot;#&quot; class=&quot;btn btn-clear btn-lg delay7 animated showAnimet&quot; data-animated-in=&quot;fadeInRight&quot; data-animated-out=&quot;fadeOutRight&quot;&gt;VIDEO TOUR&lt;/a&gt;
&lt;/li&gt;&lt;!--end item--&gt;
&lt;li&gt;
	&lt;h1 class="delay1 animated showAnimet2" data-animated-in="bounceInRight" data-animated-out="bounceOutRight"&gt;WELCOME TO OUR MARKETPLCAE&lt;/h1&gt;
	&lt;p class="delay3 animated showAnimet2" ddata-animated-in="fadeInRight"data-animated-out="fadeOutRight"&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nisi metus, tristique ndolor &lt;br /&gt;
non, ornare sagittis dolor. Nulla vestibulu lacus ...&lt;/p&gt;
	&lt;a href=&quot;#&quot; class=&quot;btn btn-clear btn-lg delay5 animated showAnimet aboutMore&quot; data-animated-in=&quot;fadeInRight&quot; data-animated-out=&quot;fadeOutRight&quot;&gt;VIEW MORE&lt;/a&gt;
	&lt;a href=&quot;#&quot; class=&quot;btn btn-clear btn-lg delay7 animated showAnimet&quot; data-animated-in=&quot;fadeInRight&quot; data-animated-out=&quot;fadeOutRight&quot;&gt;VIDEO TOUR&lt;/a&gt;
&lt;/li&gt;&lt;!--end item--&gt;
&lt;li&gt;
	&lt;h1 class=&quot;delay1 animated showAnimet3&quot; data-animated-in=&quot;bounceInRight&quot; data-animated-out=&quot;bounceOutRight&quot;&gt;WELCOME TO OUR MARKETPLCAE&lt;/h1&gt;
	&lt;p class=&quot;delay3 animated showAnimet3&quot; ddata-animated-in=&quot;fadeInRight&quot;data-animated-out=&quot;fadeOutRight&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nisi metus, tristique ndolor &lt;br /&gt;
non, ornare sagittis dolor. Nulla vestibulu lacus ...&lt;/p&gt;
	&lt;a href=&quot;#&quot; class=&quot;btn btn-clear btn-lg delay5 animated showAnimet aboutMore&quot; data-animated-in=&quot;fadeInRight&quot; data-animated-out=&quot;fadeOutRight&quot;&gt;VIEW MORE&lt;/a&gt;
	&lt;a href=&quot;#&quot; class=&quot;btn btn-clear btn-lg delay7 animated showAnimet&quot; data-animated-in=&quot;fadeInRight&quot; data-animated-out=&quot;fadeOutRight&quot;&gt;VIDEO TOUR&lt;/a&gt;
&lt;/li&gt;&lt;!--end item--&gt;
&lt;/ul&gt;
&lt;/div&gt;&lt;!-- flexslider --&gt;

//jquery
(function(){
var animatein = $('.showAnimet').attr('data-animated-in');
var animatein2 = $('.showAnimet2').attr('data-animated-in');
var animatein2 = $('.showAnimet3').attr('data-animated-in');
var animateout = $('.showAnimet').attr('data-animated-out');
var animateout2 = $('.showAnimet2').attr('data-animated-out');
var animateout2 = $('.showAnimet3').attr('data-animated-out');
$('#flex-slide').flexslider({
    animation: "fade",    
     directionNav: true,
    useCSS: false,
    slideshow: true, 
    animationSpeed: 1200,
    controlsContainer: ".flex-control",
    start: function(slider) {
    $('.showAnimet').addClass(animatein);
    $('.showAnimet2').addClass(animatein2);
    $('.showAnimet3').addClass(animatein2);
      },
     before: function(slider) {
        slider.slides.eq(slider.currentSlide).delay(1200);
        //delay slide fadeIn until the animations on the prev slide are over
        slider.slides.eq(slider.animatingTo).delay(1200);
		$('.showAnimet').addClass(animateout);
		$('.showAnimet2').addClass(animateout2);
		$('.showAnimet3').addClass(animateout2);
      }, 
      after: function(slider) {
		$('.showAnimet').removeClass(animateout);
		$('.showAnimet2').removeClass(animateout2);
		$('.showAnimet3').removeClass(animateout2);
      }
    }); 
 $('.flex-control-paging li a').text(" ");
})();
</pre>
			 </div>					 
	            </div><!--end col-->
              
                <div class="col-md-12">
                    <div class="wrapp">
                        <h3 id="get6">E) Sources, Credits and Font - <a href="#top">top</a></h3>
                        <p>I've used the following images, icons or other files as listed.
		
							<ul>
								<li><strong>Bootstrap CSS Framework</strong> - http://getbootstrap.com/</li>
								<li><strong>jQuery</strong> - www.jquery.com</li>
								<li><strong>jQuery nav</strong> - http://github.com/davist11/jQuery-One-Page-Nav</li>
								<li><strong>jQuery backstretch</strong> - http://srobbin.com/jquery-plugins/backstretch/</li>
								<li><strong>jQuery jqBootstrapValidation</strong> - http://reactiveraven.github.com/jqBootstrapValidation</li>
								<li><strong>jQuery inview</strong> - http://srobbin.com/jquery-plugins/backstretch/</li>
								<li><strong>jQuery flexslider</strong> - http://www.woothemes.com/flexslider/</li>
								<li><strong>IE9.js</strong> - Project Hosting on Google Code: http://html5shiv.googlecode.com/svn/trunk/html5.js</li>
							</ul>
                    </div>
                </div>
	        </div><!--end row-->
	    </div><!--end container-->
	</section><!--end section-->
	

    </div><!--end boxContainer-->
</body>

</html>